# Argentina
PARG=45.870820;

# NSW
PNSW=8.21;

# Victoria
PVIC=6.64;

# Australia
PAUS=25.981402;

# Brazil 
PBRA=215.019011;

# Brunei Darussalam
PBWN=0.4435;

# Colombia 
PCOL=51.765589;

# Hong Kong
PHKG=7.600852;

# India 
PIND=1402.124607;

# Indonesia
PIDN=278.239007;

# Japan
PJPN=125.845010;

# South Korea
PKOR=51.341022;

# Malaysia
PMYS=33.060794;

# Mexico 
PMEX=131.137507;

# Nepal
PNPL=29.989352;

# Philippines
PPHI=112.027348;

# Russia
PRUS=146.036343;

# Singapore
PSIN=5.925237;

# Sri Lanka
PLKA=21.559415;

# Thailand
PTHA=70.085127;

# United Staes 
PUSA=334.207212;

# United Kingdom 
PGBR=68.466544;

# Vietnam
PVNM=98.953541;

# France Italy Spain 
PFRA=65.508662;
PITA=60.317073;
PESP=46.784213;
